server.port=8080

#openapi added configurations
spring.jackson.date-format=com.odac.tmfapi.tmf676.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# redis configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.root=WARN